<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
  <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.header {
  min-height: 60vh;
  background: #009FFF;
background: linear-gradient(to right, #ec2F4B, #009FFF);
  color: white;
  clip-path: ellipse(100vw 60vh at 50% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  text-align: center;
}

.profile-pic {
  height: 6rem;
  width: 6rem;
  object-fit: center;
  border-radius: 50%;
  border: 2px solid #fff;
}

.location p {
  display: inline-block;
}

.location svg {
  vertical-align: middle;
}

.stats {
  display: flex;
}

.stats .col-4 {
  width: 10rem;
  text-align: center;
}

.heading {
  font-weight: 400;
  font-size: 1.3rem;
  margin: 1rem 0;
}
.pull-right {
    float: right!important;
    margin-right: 100;
}

</style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="  border-bottom: 4px solid #EC4849;">

    <ul class="nav navbar-nav  " style="font-size:17px;">

        <li class="nav-item">

            <a class="nav-home" href="/feed">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <span class="glyphicon glyphicon-home"></span> <br>&nbsp &nbsp &nbsp &nbsp Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-home" href="{{ url_for('addpost' ) }}"> &nbsp &nbsp &nbsp &nbsp &nbsp 
                <span class="glyphicon glyphicon-plus"></span> <br>&nbsp &nbsp &nbsp &nbsp Add</a>
        </li>
      <li class="nav-item">
            <a class="nav-home" href="/mynetwork"> &nbsp &nbsp &nbsp &nbsp &nbsp<span
                    class=" glyphicon glyphicon-user"></span> <br>&nbsp &nbsp My network</a>
        </li>
        <li class="nav-item">
          <form action="/search" method="post" class="my-5">
            <input type="text" name="find">
            <input type="submit" value="Search">
        </form>
        

      </li>

        <div class="dropdown" style="float:right;transform:translateX(450%); z-index:10">
            {{request.user}}
            <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                <img src="../static/css/userlogo.png"
                     alt="" height="55" width="55">
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/profile"> Profile</a>

                <a class="dropdown-item" href="{{ url_for('mypost' ) }}">My Post</a>
                <a class="dropdown-item" href="../logout"> &nbsp Logout</a>
            </div>
        </div>


    </ul>

</nav>
        <section class="profile">
            <header class="header">
              <div class="details">
                <img src="../static/css/userlogo.png" alt="" height="120" width="100">
                <h1 class="heading">{{ n_username }}</h1>
                <div class="location">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12 ,2Z"></path>
          </svg>
                  <p>{{ n_email }}</p>
                </div>
                <div class="stats">
                  <div class="col-4">
                    <h4>{{ allposts|length }}</h4>
                    <p>Posts</p>
                  </div>
                  <div class="col-4">
                    <h4>{{ follower|length }}</h4>
                    <p>Following</p>
                  </div>

                  <div class="col-4">
                    <h4>{{ followed|length }}</h4>
                    <p>Follower</p>

                    <div class="pull-right">
                      {% if flag == 1 %}
                      <button type="button" class="btn btn-lg btn-info waves-effect waves-light">
                        <a href="{{ url_for('ofollow', followed=n_username)}}">
                          Follow
                        </a>
                      </button>
                      {% else %}
                      <button type="button" class="btn btn-lg btn-info waves-effect waves-light">
                        <a href="{{ url_for('ounfollow', followed=n_username)}}">
                          UnFollow
                        </a>
                      </button>
                      {% endif %}


                    </div>


                  </div>


                </div>
            </header>




          </section>
</body>

</html>