<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
  <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

 .myform{
  width: 500px; margin: 0 auto;
}

 .mylabel{
  display: block;
  margin-bottom: 10px;
}

.ti{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

 .i{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}


</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="  border-bottom: 4px solid #EC4849;">

    <ul class="nav navbar-nav  " style="font-size:17px;">

        <li class="nav-item">

            <a class="nav-home" href="{{ url_for('getNewsFeed') }}">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <span class="glyphicon glyphicon-home"></span> <br>&nbsp &nbsp &nbsp &nbsp Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-home" href="{{ url_for('addpost') }}"> &nbsp &nbsp &nbsp &nbsp &nbsp 
                <span class="glyphicon glyphicon-plus"></span> <br>&nbsp &nbsp &nbsp &nbsp Add</a>
        </li>
      <li class="nav-item">
            <a class="nav-home" href="/mynetwork"> &nbsp &nbsp &nbsp &nbsp &nbsp<span
                    class=" glyphicon glyphicon-user"></span> <br>&nbsp &nbsp My network</a>
        </li>

          <li class="nav-item">
            <form action="/search" method="post" class="my-5">
              <input type="text" name="find">
              <input type="submit" value="Search">
          </form>
          

        </li>

        <div class="dropdown" style="float:right;transform:translateX(450%); z-index:10">
            {{request.user}}
            <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                <img src="../static/css/userlogo.png"
                     alt="" height="55" width="55">
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/profile"> Profile</a>

                <a class="dropdown-item" href="{{ url_for( 'mypost' ) }}">My Post</a>
                <a class="dropdown-item" href="../logout"> &nbsp Logout</a>
            </div>
        </div>


    </ul>

</nav>

    <div class="row">

        <form class="myform" method="post" action="{{url_for('addpost')}}" enctype="multipart/form-data">
            <div>
              <label class="mylabel" for="image">Upload Image:</label>
              <input class="ti" type="file" id="image" name="img">
            </div>
            <div>
              <label class="mylabel" for="body">Body:</label>
              <textarea class="ti" id="body" name="body"></textarea>
            </div>
            <div>
              <label class="mylabel" for="title">Title:</label>
              <input class="ti" type="text" id="title" name="title">
            </div>
            <div>
              <input class="i" type="submit" value="Submit">
            </div>
          </form>
          
</body>

</html>