<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Post</title>
  <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="  border-bottom: 4px solid #EC4849;">

    <ul class="nav navbar-nav  " style="font-size:17px;">

        <li class="nav-item">

            <a class="nav-home" href="{{ url_for('getNewsFeed') }}">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <span class="glyphicon glyphicon-home"></span> <br>&nbsp &nbsp &nbsp &nbsp Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-home" href="{{ url_for('addpost') }}"> &nbsp &nbsp &nbsp &nbsp &nbsp 
                <span class="glyphicon glyphicon-plus"></span> <br>&nbsp &nbsp &nbsp &nbsp Add</a>
        </li>
      <li class="nav-item">
            <a class="nav-home" href="/mynetwork"> &nbsp &nbsp &nbsp &nbsp &nbsp<span
                    class=" glyphicon glyphicon-user"></span> <br>&nbsp &nbsp My network</a>
        </li>
        <li class="nav-item">
            <form action="/search" method="post" class="my-5">
              <input type="text" name="find">
              <input type="submit" value="Search">
          </form>
          

        </li>

        <div class="dropdown" style="float:right;transform:translateX(450%); z-index:10">
            {{request.user}}
            <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                <img src="../static/css/userlogo.png"
                     alt="" height="55" width="55">
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/profile"> Profile</a>

                <a class="dropdown-item" href="{{ url_for( 'mypost' ) }}">My Post</a>
                <a class="dropdown-item" href="../logout"> &nbsp Logout</a>
            </div>
        </div>


    </ul>

</nav>

<div class="container-fluid" style="margin:0; padding:0">


    <section class="login-block">
        <div class="container">
            <div class="row">
                <div class="col-md-5 login-sec">
                    <h2 class="text-center">Edit</h2>
                    <form  method="post">
                        <form action="" method="post">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" name="name" placeholder="{{ user['name'] }}" class="form-control" id="name" >
                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" name="username" placeholder="{{ user['username'] }}" class="form-control" id="username" >
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" name="email" placeholder="{{ user['email'] }}" class="form-control" id="email" >
                            </div>
                            <div class="form-group">
                              <label for="password">Password</label>
                              <input type="password" name="password" class="form-control" id="password" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword"> Confirm Password</label>
                                <input type="password" name="confirm_password" class="form-control" id="confirm_password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </form>
                </div>
                <div class="col-md-7 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid"
                                     src="../static/css/registerlogo.jpeg"
                                     alt="First slide" width="1000">

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
</body>

</html>