<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Lite</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <ul class="nav navbar-nav  ">
        <li class="nav-item">
            <a class="nav-link" href="">Blog Lite</a>
        </li>
    </ul>

</nav>


<div class="container-fluid" style="margin:0; padding:0">


    <section class="login-block">
        <div class="container">
            <div class="row">
                <div class="col-md-7 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <img class="d-block img-fluid"
                             src="../static/css/bloglogo.png"
                             width="1000"
                             >
                    </div>
                </div>
                    <div class="button-container">
                        <a href="../login" class="button">Login</a>
                        <a href="../register" class="button">Register</a>
                      </div>
                </div>
            </div>
        </div>
    </section>

</div>

</body>

</html>