
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Lite</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <ul class="nav navbar-nav  ">
            <li class="nav-item">
                <a class="nav-link" href="">Blog Lite</a>
            </li>
        </ul>
    
    </nav>


<div class="container-fluid" style="margin:0; padding:0">


    <section class="login-block">
        <div class="container">
            <div class="row">

                <div class="col-md-7 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


                        <img class="d-block img-fluid"
                             src="../static/css/loginlogo.jpeg"
                             width="1000">


                    </div>
                </div>
                <div class="col-md-5 login-sec">
                    <h2 class="text-center">Login</h2>


                    <form action="" method="post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="username" class="form-control" id="username"
                                   aria-describedby="emailHelp" placeholder="Enter username">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                                   placeholder="Password">
                        </div>

                        <div class="form-check">

                            <button type="submit" class="btn btn-login float-right btn-danger">Submit</button>
                        </div>
                        <div class="button-container-login">
                            <a href="../register" class="button-login">Register</a>
                          </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</div>

</body>

</html>