<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Posts</title>
  <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="  border-bottom: 4px solid #EC4849;">

    <ul class="nav navbar-nav  " style="font-size:17px;">

        <li class="nav-item">

            <a class="nav-home" href="/feed">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <span class="glyphicon glyphicon-home"></span> <br>&nbsp &nbsp &nbsp &nbsp Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-home" href="{{ url_for('addpost' ) }}"> &nbsp &nbsp &nbsp &nbsp &nbsp 
                <span class="glyphicon glyphicon-plus"></span> <br>&nbsp &nbsp &nbsp &nbsp Add</a>
        </li>
      <li class="nav-item">
            <a class="nav-home" href="/mynetwork"> &nbsp &nbsp &nbsp &nbsp &nbsp<span
                    class=" glyphicon glyphicon-user"></span> <br>&nbsp &nbsp My network</a>
        </li>
        <li class="nav-item">
          <form action="/search" method="post" class="my-5">
            <input type="text" name="find">
            <input type="submit" value="Search">
        </form>
        

      </li>

        <div class="dropdown" style="float:right;transform:translateX(450%); z-index:10">
            {{request.user}}
            <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                <img src="../static/css/userlogo.png"
                     alt="" height="55" width="55">
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="{{ url_for('profile' ) }}"> Profile</a>

                <a class="dropdown-item" href="{{ url_for('mypost' ) }}">My Post</a>
                <a class="dropdown-item" href="../logout"> &nbsp Logout</a>
            </div>
        </div>


    </ul>

</nav>

{% if posts %}
{% for post in posts %}
<section style="background-color: #eee;">
    <div class="container my-5 py-5">
      <div class="row d-flex justify-content-center">
        <div class="col-md-12 col-lg-10 col-xl-8">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-start align-items-center">
                <img class="rounded-circle shadow-1-strong me-3"
                  src="../static/css/userlogo.png" alt="avatar" width="60"
                  height="60" />
                <div>
                    <a href="/profile">
                  <h6 class="fw-bold text-primary mb-1">{{ username }}</h6>
                  </a>
                  <div class="float-end mt-2 pt-1">

                    <a href="{{ url_for('updatepost', post_id = post['post_id']) }}" class="btn btn-primary">Update</a>
                    <a href="{{ url_for('deletepost', post_id = post['post_id']) }}" class="btn btn-danger">Delete</a>
                  </div>
                  <p class="text-muted small mb-0">
                    {{ post["date"] }}
                  </p>
                </div>
              </div>
              <h3>{{ post["title"] }}</h3>
              <img id="image" class="img-fluid" src="data:image/jpeg;base64,{{ post['img'] }}">
              
              <h9><p class="mt-3 mb-4 pb-2">
                {{ post["body"] }}
              </p></h9>
  
              <!-- <div class="small d-flex justify-content-start">
                <a href="#!" class="d-flex align-items-center me-3">
                  <i class="far fa-thumbs-up me-2"></i>
                  <p class="mb-0">Like &nbsp;</p>
                </a>
                <a href="#!" class="d-flex align-items-center me-3">
                  <i class="far fa-comment-dots me-2"></i>
                  <p class="mb-0">Comment</p>
                </a>
              </div>
            </div>
            <div class="card-footer py-3 border-0" style="background-color: #f8f9fa;">
              <div class="d-flex flex-start w-100">
                <img class="rounded-circle shadow-1-strong me-3"
                  src="../static/css/userlogo.png" alt="avatar" width="40"
                  height="40" />
                <div class="form-outline w-100">
                  <textarea class="form-control" id="textAreaExample" rows="4"
                    style="background: #fff;"></textarea>
                  <label class="form-label" for="textAreaExample">Message</label>
                </div>
              </div>
              <div class="float-end mt-2 pt-1">
                <button type="button" class="btn btn-primary btn-sm">Post comment</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Cancel</button>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endfor %}


  {% else %}
        <div class="container">
            <p>NO POSTS!</p>
        </div>
  {% endif %}


</body>

</html>