

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Lite</title>
    <link rel="stylesheet" href="/static/layout.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <ul class="nav navbar-nav  ">
            <li class="nav-item">
                <a class="nav-link" href="">Blog Lite</a>
            </li>
        </ul>
    
    </nav>

<div class="container-fluid" style="margin:0; padding:0">


    <section class="login-block">
        <div class="container">
            <div class="row">
                <div class="col-md-5 login-sec">
                    <h2 class="text-center">Register</h2>
                    <!-- <form  method="post"> -->
                        <form action="{{ url_for('register')}}" method="post">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" name="name" class="form-control" id="name" required>
                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" name="username" class="form-control" id="username" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" name="email" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                              <label for="password">Password</label>
                              <input type="password" name="password" class="form-control" id="password" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword"> Confirm Password</label>
                                <input type="password" name="confirmPassword" class="form-control" id="confirmPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        <!-- </form> -->
                    </form>
                </div>
                <div class="col-md-7 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid"
                                     src="../static/css/registerlogo.jpeg"
                                     alt="First slide" width="1000">

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

</body>

</html>