aniso8601==9.0.1
bcrypt==4.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
configobj==5.0.6
cryptography==38.0.4
dnspython==2.2.1
email-validator==1.3.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
future==0.18.2
idna==3.4
is-disposable-email==1.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
Pillow==9.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.1.0
python-gnupg==0.5.0
python-ldap==3.4.3
pytz==2022.7
requests==2.28.1
secrets==1.0.2
six==1.16.0
SQLAlchemy==1.4.45
systematic==4.8.7
urllib3==1.26.13
Werkzeug==2.2.2
WTForms==3.0.1
wtforms-validators==1.0.0
